REACT_APP_GOOGLE_AUTH_CLIENT_ID=64814033153-55dta7lc3gu9ont7ln4vcle9eemuftu0.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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